<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>百度一下，你就知道</title>
  <style>
    <!--全局样式-->
  * {
    margin: 0 auto;
    padding: 0;
    font-family: "Microsoft YaHei";
  }
  a {
    text-decoration: none;
  }
  <!--顶部样式、上左、上右-->
  .top-part{
    position: relative;
    height: 200px;
    padding-bottom: 0;
    text-align: center;
  }
  .top-left{
    position: absolute;
    left: 0;
    top: 0;
    height: 60px;
    padding-top: 20px;
    padding-left: 20px;
  }
  .top-left a{
    font-size: 13px;
    margin-right: 30px;
    color: black;
    display: inline-block;
  }
  .top-right{
    position: absolute;
    right: 0;
    top: 0;
    height: 60px;
    padding-top: 20px;
    padding-right: 20px;
  }
  <!--顶部栏更多与设置的下拉菜单-->
  .more-titles{
    width: 80px;
    text-align: center;
    margin-top: 4px;
  }
  .more-btn{
    display: inline-block;
    font-size: 13px;
    display: block;
    text-align: center;
    color: black;
  }
  .top-left a:hover,.more-content a:hover,.setting-btn:hover{
    color: blue;
  }
  .more-content{
    display: inline-block;
  }
  .more-list{
    display: none;
    position: absolute;
    width: 380px;
    height: 300px;
    left: 180px;
    background: white;
    box-shadow: 0 2px 10px 0;
    border-radius: 15px;
  }
  .more-list a{
    color: black;
    display: inline-block;
    padding: 8px 0px;
    font-size: 13px;
  }
  .row-1{
    padding-top: 20px;
    text-align: center;
  }
  .row-2{
    padding-top: 25px;
    text-align: center;
  }
  .row-3{
    padding-top: 30px;
    text-align: center;
  }
  .row-3 a{
    color: #BBBBBB;
  }
  .setting-btn{
    display: inline-block;
    position: relative;
    cursor: pointer;
    font-size: 13px;
    margin-left: 30px;
  }
  .login{
    background-color: #4E6EF2;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    color: white;
    font-size: 13px;
    margin-left: 30px;
    width: 48px;
    line-height: 24px;
  }
  .setting-list{
    display: none;
    position: absolute;
    width: 84px;
    padding: 8px 0px;
    top: 45px;
    right: 75px;
    float: right;
    text-align: left;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 2px 10px 0;
  }
  .setting-list a{
    display: block;
    margin: 3px 16px;
    color: black;
    font-size: 13px;
  }
  .top-right:hover .setting-list{
    display: block;
  }
  .more-content:hover .more-list{
    display: block;
  }


  <!--中间样式-->
  .middle-part{
    width: 100%;
  }
  .middle-img,.middle-img a{
    text-align: center;
    margin-top: 90px;
  }
  .search-bar{
    width: 828px;
    height: 38px;
    margin: 30px auto;
    text-align: center;
  }
  .search{
    width: 685px;
    height: 34px;
    border: 1px solid #4E6EF2;
    float: left;
  }
  .bar{
    width: 135px;
    height: 38px;
    font-size: 16px;
    background-color:#4E6EF2;
    color:white;
    border: 0px;
    float: left;
    cursor: pointer;
  }
  .bar:hover{
    background-color:#4662D9;
  }

  <!--底部样式-->
  .bottom-part,.bottom-part p{
    position: fixed;
  }
  .bottom-part p{
    text-align: center;
    width: 100%;
    bottom: 0;
    height: 30px;
    line-height: 30px;
  }
  .zi-color,.bottom-part a{
    font-size: 12px;
    color: #BBBBBB;
    margin-right: 20px;
  }
  .bottom-part a:hover{
    color: black;
  }
  </style>
</head>

<body>
  <!--百度顶部链接-->
  <div class="top-part">
    <div class="top-left">
      <a href="http://news.baidu.com/" target="_blank" class="">新闻</a>
      <a href="https://www.hao123.com/" target="_blank">hao123</a>
      <a href="https://map.baidu.com/" target="_blank">地图</a>
      <a href="https://live.baidu.com/" target="_blank">直播</a>
      <a href="https://haokan.baidu.com/?sfrom=baidu-top" target="_blank">视频</a>
      <a href="https://tieba.baidu.com/index.html" target="_blank">贴吧</a>
      <a href="https://xueshu.baidu.com/" target="_blank">学术</a>
      <!--更多的下拉菜单-->
      <div class="more-content">
        <a href="https://www.baidu.com/more/" class="more-btn" target="_blank">更多</a>
        <div class="more-list">
          <div class="row-1">
            <a href="https://pan.baidu.com/" target="_blank">
              <img border="0" src="img/1-1.png" title="网盘" alt="网盘">
              <div class="more-titles">网盘</div>
            </a>
            <a href="https://zhidao.baidu.com/" target="_blank">
              <img border="0" src="img/1-2.png" title="知道" alt="知道">
              <div class="more-titles">知道</div>
            </a>
            <a href="https://baike.baidu.com/" target="_blank">
              <img border="0" src="img/1-3.png" title="百科" alt="百科">
              <div class="more-titles">百科</div>
            </a>
            <a href="https://image.baidu.com/" target="_blank">
              <img border="0" src="img/1-4.png" title="图片" alt="图片">
              <div class="more-titles">图片</div>
            </a>
          </div>
          <div class="row-2">
            <a href="https://baobao.baidu.com/" target="_blank">
              <img bordre="0" src="img/2-1.png" title="宝宝知道" alt="宝宝知道">
              <div class="more-titles">宝宝知道</div>
            </a>
            <a href="https://wenku.baidu.com/" target="_blank">
              <img border="0" src="img/2-2.png" title="文库" alt="文库">
              <div class="more-titles">文库</div>
            </a>
            <a href="https://jingyan.baidu.com/" target="_blank">
              <img border="0" src="img/2-3.png" title="经验" alt="经验">
              <div class="more-titles">经验</div>
            </a>
            <a href="https://music.taihe.com/" target="_blank">
              <img border="0" src="img/2-4.png" title="音乐" alt="音乐">
              <div class="more-titles">音乐</div>
            </a>
          </div>
          <div class="row-3">
            <a href="https://www.baidu.com/more/" target="_blank">
              <div class="more-titles">查看全部百度产品></div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="top-right">
      <span class="setting-btn">设置</span>
      <a class="login" href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5">登录</a>
      <!--设置的下拉菜单-->
      <div class="setting-list">
        <a href="file:///D:/%E5%BA%93/%E6%96%87%E6%A1%A3/Page%20Test/Baidu_test/Baidu_test.html">搜索设置</a>
        <a href="file:///D:/%E5%BA%93/%E6%96%87%E6%A1%A3/Page%20Test/Baidu_test/Baidu_test.html">高级搜索</a>
        <a href="file:///D:/%E5%BA%93/%E6%96%87%E6%A1%A3/Page%20Test/Baidu_test/Baidu_test.html">开启预测</a>
        <a href="https://passport.baidu.com/v2/?login&tpl=pc&extrajson=%7B%22l%22%3A%22%22%2C%22s%22%3A%22%22%2C%22src%22%3A%22se_070003%22%7D&u=https%3A%2F%2Fwww.baidu.com%2Fduty%2Fprivacysettings.html"
          target="_blank">隐私设置</a>
        <a href="file:///D:/%E5%BA%93/%E6%96%87%E6%A1%A3/Page%20Test/Baidu_test/Baidu_test.html">开启热榜</a>
      </div>
    </div>
  </div>

  <!--搜索框与上方Logo-->
  <div class="middle-part">
    <div class="middle-img">
      <a href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs"
        target="_blank"><img border="0" src="img/baidu.png" width="270" height="129" title="点击一下，了解更多"
          alt="点击一下，了解更多"></a>
    </div>
    <div class="search-bar">
      <input class="search" type="text">
      <input class="bar" type="button" value="百度一下">
    </div>
  </div>
  <!--百度页面底部-->
  <div class="bottom-part">
    <p>
      <a href="https://www.baidu.com/cache/setindex/index.html" target="_blank">设为首页</a>
      <a href="https://home.baidu.com/" target="_blank">关于百度</a>
      <a href="https://ir.baidu.com/" target="_blank">About Baidu</a>
      <a href="https://www.baidu.com/duty/" target="_blank">使用百度前必读</a>
      <a href="https://passport.baidu.com/v2/?login&tpl=service_feedback&u=http%3A%2F%2Fhelp.baidu.com%2Fnewadd%3Fprod_id%3D1%26category%3D4"
        target="_blank">意见反馈</a>
      <a href="https://help.baidu.com/" target="_blank">帮助中心</a>
      <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001"
        target="_blank">京公网安备11000002000001号</a>
      <a href="https://beian.miit.gov.cn/#/Integrated/index" target="_blank">京ICP证030173号</a>
      <span class="zi-color">©2021 Baidu</span>
      <span class="zi-color">(京)-经营性-2017-0020</span>
      <a href="https://www.baidu.com/licence/" target="_blank">信息网络传播视听节目许可证0110516</a>
    </p>
  </div>
</body>

</html>
